name=BQ76952Lib
version=1.0.0
author=Pranjal Joshi
maintainer=Pranjal Joshi
sentence=TI-BQ76952 BMS IC library for Arduino
paragraph=This library provides functionality to interface TI-BQ76952 BMS IC.
category=Device Control
url=https://github.com/pranjal-joshi/BQ76952Lib/
architectures=*